@canvasHeight: 480px;
@headerHeight: 150px;
@toolsHeight: 100px;

@separatorWidth: 50px;
@hoverSeparatorWidth: 100px;

@tilesetWidth: 2622px; // retina
@tilesetHeight: 384px;

@tileSize: 12px;

@skyColour: rgb(179, 205, 209);

html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;

  height: 100%;

  overflow: hidden;

  background: rgb(53, 45, 39);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @headerHeight;
  margin: 0 auto;

  background: url(../images/ui/title.png) center 20px no-repeat;

  z-index: 10000;
}

header .options {
  height: 30px;
  width: 400px;
  margin: 0 auto;
  margin-top: 100px;
  text-align: center;

  color: white;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

header .toolbar {
  height: 24px;
  position: absolute;
  right: 30px;
  top: 30px;
  ul {
    margin: 0;
    list-style-type: none;
    float: right;
    li {
      width: 24px;
      height: 24px;
      margin-left: 18px;
      float: left;
      a {
        width: 100%;
        height: 100%;
        display: block;
      }
      #settings {
        background: url('../images/ui/buttons.png') 0px 0px no-repeat;
      }
      #share {
        background: url('../images/ui/buttons.png') -24px 0px no-repeat;
      }
      #what-is-this {
        background: url('../images/ui/buttons.png') -48px 0px no-repeat;
      }
    }
  }
}
#what-is-this-teaser {
  // hack: removal of old teaser
  display: none;
}

#street-section {
  position: absolute;
  display: block;
  left: 0;
  right: 0;

  z-index: 5;

  top: 0;

  bottom: 20px;
  height: @canvasHeight + 40;

  -webkit-user-select: none;
  user-select: none;
}

#street-section-canvas {
  z-index: 10;
  position: absolute;
  display: block;
  left: 50%;

  top: 0;

  -webkit-transition: width 500ms, margin-left 500ms;

  height: @canvasHeight + 40;
}
#street-section-sky {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin-top: -1020px;
  height: @canvasHeight;

  background: @skyColour;

  // TODO: remove this hack
  border-top: 1001px solid @skyColour;
}

#street-section-sky .rear-clouds {
  position: absolute;  

  background: url(../images/sky-rear.png);
  background-size: 250px 120px;

  background-repeat: repeat-x;
  background-position: 0 0;    

  left: 0;
  top: 0;
  width: 100% + 250px;
  height: 120px;
}

#street-section-sky .front-clouds {
  position: absolute;  

  background: url(../images/sky-front.png);
  background-size: 250px 280px;

  background-repeat: repeat-x;
  background-position: 0 0;  

  opacity: .5;  

  left: 0;
  top: 120px;
  width: 100% + 250px;
  height: 280px;
}

#street-section-dirt {
  position: absolute;
  left: 0;
  right: 0;
  top: @canvasHeight - 80;
  height: 80px;

  background: url(../images/dirt.png);
  background-size: 120px 120px;

  background-repeat: repeat-x;
  background-position: 0 0;  
}
#street-section-left-building,
#street-section-right-building {
  display: block;
  position: absolute;

  z-index: 1000;

  top: 40px;

  width: 120px;
  height: @canvasHeight - 75px;
  background-size: 120px 480px;

  pointer-events: none;  
}
#street-section-left-building {
  left: -90px;

  background-image: url(../images/building-commercial.png);
}
#street-section-right-building {
  right: -90px;

  background-image: url(../images/building-commercial-flip.png);
}

#tools {
  position: absolute;
  left: 100px;
  right: 100px;
  height: @toolsHeight;
  bottom: 0;

  background: url(../images/toolbox-bk.png);

  box-shadow: 0 -2px 8px rgba(0, 0, 0, .25);
  border-radius: 10px 10px 0 0;

  text-align: center;

  z-index: 2000;

  -webkit-user-select: none;
  user-select: none;
}

#editable-street-canvas {
  width: 10000px;
  height: @canvasHeight;
  text-align: center;
}

#editable-street-section {
  height: @canvasHeight;
  text-align: center;
}
.segment {
  display: inline-block;
  height: @canvasHeight + 45;

  position: relative;

  -webkit-transition: background 250ms, width 150ms, left 150ms, -webkit-transform 150ms;
  -moz-transition: background 250ms, width 150ms, left 150ms, -moz-transform 150ms;
  transition: background 250ms, width 150ms, left 150ms, transform 150ms;
}
.segment:not(.unmovable):hover {
  -webkit-transition: background 100ms;
  -moz-transition: background 100ms;
  transition: background 100ms;

  background: rgba(255, 255, 255, .2);
}
.segment:not(.unmovable) {
  cursor: -webkit-grab;
  cursor: -moz-grab;  
}

.segment .image {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}
.segment .image img {
  position: absolute;
  width: @tilesetWidth / 2;
  pointer-events: none;
}

.segment.dragged-out {
  opacity: 0;
}
.segment.collapsed {
  width: 0 !important;
}

.segment.tool {
  background-size: 332px 70px;
  margin: 0 5px;
  height: 80px;
  margin-top: 12px;
  border-radius: 5px;
  background-color: rgba(25, 25, 25, 0.5);
}

.segment.tool:hover {
  -webkit-transition: background 100ms;
  -moz-transition: background 100ms;
  transition: background 100ms;

  background: rgba(0, 0, 0, .2);
}

.segment.tool .image img {
  width: @tilesetWidth / 2 / 3;
}


.segment[type='separator'] {
  background: transparent;
  outline: none;

  position: absolute;

  pointer-events: none;
}

.segment.dragging {
  position: absolute;
  left: 0;
  top: 0;

  opacity: .75;

  z-index: 5000;

  pointer-events: none;

  background: rgba(0, 0, 0, .05);
}
.segment.dragging.warning {
  background: rgba(255, 0, 0, .1);
}

.segment.poof {
  -webkit-transition: -webkit-transform 250ms, opacity 250ms;
  opacity: 0;
  -webkit-transform: scaleX(0);
}

.segment .grid {
  position: absolute;
  left: 0;
  right: 0;
  height: 10px;
  top: @canvasHeight - 35;

  background: -webkit-linear-gradient(0deg, rgb(140, 140, 140), transparent 8.333%);
  background-size: @tileSize 100%;
  background-repeat: repeat-x;


}

.segment .name {
  position: absolute;
  left: 4px;
  right: 4px;
  top: @canvasHeight + 10;
  color: rgb(160, 160, 160);

  z-index: 100;

  word-wrap: break-word;

  font-family: Arial, sans-serif;
  font-size: 12px;

  height: 50px;

  pointer-events: none;
}
.segment:hover .name {
  color: rgb(200, 200, 200);
}

.segment .width {
  position: absolute;
  left: 0;
  right: -1px;
  border-left: 1px solid rgb(80, 80, 80);
  border-right: 1px solid rgb(80, 80, 80);
  top: @canvasHeight - 35;
  height: 80px;
  line-height: 58px;
  color: rgb(160, 160, 160);

  font-family: 'Times New Roman', sans-serif;
  font-size: 16px;  
  font-style: italic;

  pointer-events: none;  
}
.segment:hover .width {
  color: rgb(200, 200, 200);
}

#street-width option {
  font-family: 'Arial', sans-serif;
  font-size: 12px;  
}

.segment.tool .name,
.segment.tool .width {
  display: none;
}

body.dragging,
body.dragging * {
  cursor: move;  
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
body.dragging #editable-street-section .segment {
  -webkit-transition: width 100ms, margin-left 100ms;
  -moz-transition: width 100ms, margin-left 100ms;
  transition: width 100ms, margin-left 100ms;
}

body.dragging #editable-street-section > div:not([type='separator']) {
  pointer-events: none;
}

body.dragging #editable-street-section > div[type='separator'] {
  pointer-events: auto;
  -webkit-transition: width 100ms;
}
body.dragging #editable-street-section > div[type='separator'].hover {
  width: @hoverSeparatorWidth;
}
body.dragging #editable-street-section > div[type='separator'].hover + div {
  margin-left: @hoverSeparatorWidth - @separatorWidth;
}

#pi {
  position: absolute;
  right: 10px;
  bottom: 15px;
  width: 40px;
  height: 10px;
  z-index: 10000;
}


#warning {
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;

  opacity: 0;

  background: rgb(255, 0, 0);
  -webkit-transition: opacity 500ms;
  -webkit-transition-delay: 100ms;
  -moz-transition: opacity 500ms;
  -moz-transition-delay: 100ms;
}
#warning.active {
  opacity: .2;
  -webkit-transition: none;
  -moz-transition: none;
}
