@canvasHeight: 480px;
@headerHeight: 150px;
@toolsHeight: 100px;

@tilesetWidth: 2622px; // retina
@tilesetHeight: 384px;

@tileSize: 12px;

@skyColour: rgb(169, 204, 219);

@warningColour: rgb(220, 80, 80);

html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;

  height: 100%;

  overflow: hidden;

  background: rgb(53, 45, 39);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;

  z-index: 100000;

  color: white;
  font-family: Arial, sans-serif;
  font-size: 12px;  

  padding: 10px;
  padding-top: 20px;

  background: -webkit-linear-gradient(rgba(0, 0, 0, .2), transparent);

  text-shadow: 0 1px 1px rgba(0, 0, 0, .3);

  text-align: center;
}
header .inside {
  width: 500px;
  height: 100px;
  margin: 0 auto;
  position: relative;
}

#width-chart {
  width: 500px;
  height: 100px;
}
#street-width-canvas {
  position: absolute;
  top: 5px;
  width: 500px;
  height: 20px;
  text-align: center;
}
#street-width {
  width: 150px;
  text-align: center;
}

#street-section {
  position: absolute;
  display: block;
  left: 0;
  right: 0;

  z-index: 5;

  top: 0;

  bottom: 20px;
  height: @canvasHeight + 65;

  -webkit-user-select: none;
  user-select: none;
}

#street-section-canvas {
  z-index: 10;
  position: absolute;
  display: block;
  left: 0;
  top: 0;

  //-webkit-transition: width 500ms, left 500ms;

  height: @canvasHeight + 40;
}
#street-section-sky {
  position: absolute;
  left: 0;
  right: 0;
  top: 19px;
  margin-top: -1020px;
  height: @canvasHeight;

  background: @skyColour;

  // TODO: remove this hack
  border-top: 1001px solid @skyColour;
}

#street-section-sky .rear-clouds {
  position: absolute;  

  background: url(../images/sky-rear.png);
  background-size: 250px 120px;

  background-repeat: repeat-x;
  background-position: 0 0;    

  left: 0;
  top: 0;
  width: 100% + 250px;
  height: 120px;
}

#street-section-sky .front-clouds {
  position: absolute;  

  background: url(../images/sky-front.png);
  background-size: 250px 280px;

  background-repeat: repeat-x;
  background-position: 0 0;  

  opacity: .5;  

  left: 0;
  top: 120px;
  width: 100% + 250px;
  height: 280px;
}

.background-dirt {
  background: url(../images/dirt.png);
  background-size: 120px 120px;
  background-repeat: repeat-x;
  background-position: 0 0;  
}
.background-dirt-highlight {
  background: -webkit-linear-gradient(rgba(255, 255, 255, .24), rgba(255, 255, 255, .24)), url(../images/dirt.png);
  background-size: auto, 120px 120px;
  background-repeat: auto, repeat-x;
  background-position: auto, 0 0;
}

#street-section-dirt {
  position: absolute;
  left: 0;
  right: 0;
  top: @canvasHeight - 80;
  height: 80px;

  .background-dirt;

}
#street-section-left-building,
#street-section-right-building {
  display: block;
  position: absolute;

  z-index: 1000;

  top: 40px;

  width: 130px;
  height: @canvasHeight - 75px;

  pointer-events: none;  

  background-size: 520px 480px;
  background-repeat: no-repeat;

  -webkit-transition: opacity 250ms;
}
#street-section-left-building {
  left: -95px;

  background-image: url(../images/building-commercial.png);
}
#street-section-right-building {
  right: -95px;

  background-image: url(../images/building-commercial.png);
  background-position: -130px 0;
}
body.street-overflows #street-section-left-building {
  background-position: -260px 0;
}
body.street-overflows #street-section-right-building {
  background-position: -390px 0;
}

footer {
  position: absolute;
  left: 0;
  right: 0;
  height: @toolsHeight;
  bottom: 0;
  padding-right: 10px;
  padding-left: 450px;

  background: url(../images/toolbox-bk.png);

  border-top: 1px solid darken(rgb(255, 240, 150), 40%);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .4);

  text-align: center;

  z-index: 2000;

  -webkit-user-select: none;
  user-select: none;
}
#tools {
  white-space: nowrap;

  height: @toolsHeight;

  overflow-x: scroll;
  overflow-y: hidden;
}

#undo {
  position: absolute;
  left: 380px;
  top: 30px;
}
#redo {
  position: absolute;
  left: 380px;
  top: 52px;
}

footer h1 {
  position: absolute;
  left: 0;
  top: 25px;
  display: block;
  width: 360px;
  height: 45px;
  padding: 0;
  margin: 0;

  pointer-events: none;

  text-align: left;
  text-indent: -9999px;

  background: url(../images/ui/title-dark.png) 0 0 no-repeat;
  background-size: 360px 45px;
}

#editable-street-section {
  position: absolute;
  height: @canvasHeight;
  text-align: left;

  -webkit-transform: translateZ(0);
}
.segment {
  height: @canvasHeight + 85;

  text-align: center;

  display: block;
  position: absolute;
}

body:not(.segment-resize-dragging) .segment {
  -webkit-transition: width 150ms, left 150ms, -webkit-transform 150ms;
  -moz-transition: width 150ms, left 150ms, -moz-transform 150ms;
  transition: width 150ms, left 150ms, transform 150ms;
}
.segment.immediate-resize {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.segment.create {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  transition: none !important;
}

.segment.tool {
  display: inline-block;
  position: relative;
}
.segment:not(.unmovable):hover,
.segment:not(.unmovable).hover {
  background: rgba(255, 255, 255, .2);

  .name {
    opacity: 0;
  }
}
body.segment-resize-dragging .segment:not(.unmovable).hover {
  button.remove,
  button.increment,
  button.decrement,
  button.info {
    opacity: 0;
  }
}

.segment:not(.unmovable) {
  cursor: -webkit-grab;
  cursor: -moz-grab;  
}

.segment.outside .image {
  -webkit-filter: grayscale(100%);
  opacity: .2;
  -webkit-transform: translateZ(0);
}

.segment .image {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;

  pointer-events: none;
}
.segment .image img {
  position: absolute;
  width: @tilesetWidth / 2;
  pointer-events: none;
}

.segment.dragged-out {
  opacity: 0;
}

.segment.tool {
  background-size: 332px 70px;
  margin: 0 5px;
  height: 80px;
  margin-top: 12px;
  background-color: rgba(25, 25, 25, 0.5);
}

.segment.tool:hover,
.segment.tool.hover {
  -webkit-transition: background 100ms;
  -moz-transition: background 100ms;
  transition: background 100ms;

  background: rgba(0, 0, 0, .2);
}

.segment.dragging {
  position: absolute;
  left: 0;
  top: 0;

  opacity: .75;

  z-index: 5000;

  pointer-events: none;

  background: rgba(0, 0, 0, .05);

  -webkit-transition: none !important;
}

/*.segment.poof {
  -webkit-transition: -webkit-transform 250ms, opacity 250ms;
  opacity: 0;
  -webkit-transform: scaleX(0);
}*/

body.segment-resize-dragging,
body.segment-resize-dragging * {
  cursor: col-resize !important; 
}

.drag-handle {
  position: absolute;
  display: block;
  top: 170px;
  width: 10px;
  height: 100px;
  line-height: 100px;
  font-size: 50px;
  font-family: 'Tahoma';
  color: rgba(255, 255, 255, .4);
}

.segment .drag-handle {
  z-index: 10000;

  pointer-events: none;
  opacity: 0;

  cursor: col-resize;

  margin: -10px;
  border: 10px solid transparent;
  outline: 1px solid rgba(255, 255, 255, .4);
}
.segment .drag-handle.left {
  left: -5px;
  text-align: left;
  text-indent: -5px;
}
.segment .drag-handle.right {
  right: -5px;
  text-align: right;
  text-indent: -3px;
}
body .segment:not(.unmovable):hover .drag-handle,
body .segment:not(.unmovable).hover .drag-handle {
  pointer-events: auto;
  opacity: 1;
}

body .segment:not(.unmovable).fade-out-start .drag-handle {
  pointer-events: auto;
  opacity: 1;
  -webkit-transition: opacity 0;
}
body .segment:not(.unmovable).fade-out-end .drag-handle {
  pointer-events: auto;
  opacity: 0;
  -webkit-transition: opacity 3000ms;
  -webkit-transition-delay: 2000ms;
}


body .segment:not(.unmovable):hover .drag-handle:hover,
body .segment:not(.unmovable).hover .drag-handle:hover {
  opacity: 1;
  outline: 1px solid rgba(255, 255, 255, .8);
  color: rgba(255, 255, 255, .8);
}

body.segment-resize-dragging .segment .drag-handle {
  opacity: 0 !important;
}

.drag-handle.floating {
  opacity: 1;
  left: 0;
  top: 0;
  margin: 0;
  width: 30px;
  height: 120px;
  pointer-events: none;
  z-index: 50000;

  outline: 1px solid rgba(255, 255, 255, .8);
}

.segment .guide {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 165px;

  border-left: 1px dashed rgba(0, 0, 0, .25);
  border-right: 1px dashed rgba(0, 0, 0, .25);

  box-sizing: border-box;
}

.segment .grid {
  position: absolute;
  left: 0;
  right: 0;
  height: 10px;
  top: @canvasHeight - 35;

  background-image: -webkit-linear-gradient(0deg, rgb(140, 140, 140), transparent 8.333%);
  background-size: @tileSize 100%;
  background-repeat: repeat-x;
}

.segment .name {
  position: absolute;
  left: 4px;
  right: 4px;
  top: @canvasHeight + 10;
  color: rgb(160, 160, 160);

  z-index: 100;

  word-wrap: break-word;

  font-family: Arial, sans-serif;
  font-size: 12px;

  height: 30px;
  overflow: hidden;

  pointer-events: none;
}
.segment:hover .name,
.segment.hover .name {
  color: rgb(200, 200, 200);
}
.segment.warning .name {
  color: @warningColour;
}
.segment:hover.warning .name,
.segment.hover.warning .name {
  color: lighten(@warningColour, 10%);
}

.segment .commands {
  position: absolute;
  left: 50%;
  width: 30px;
  margin-left: -15px;
  top: @canvasHeight - 35 + 38;
  height: 65px;
  z-index: 150001;
  padding-top: 10px;
}
.segment .width-edit-canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: @canvasHeight - 35 + 4;
  height: 30px;
  padding-top: 10px;
  z-index: 150000;
  white-space: nowrap;

  pointer-events: none;
}
.segment:not(.unmovable):hover .width-edit-canvas,
.segment:not(.unmovable).hover .width-edit-canvas {
  pointer-events: auto;

  margin-left: -20px;
  border-left: 20px solid transparent;

  margin-right: -20px;
  border-right: 20px solid transparent;

  margin-bottom: -20px;
  border-bottom: 20px solid transparent;

  .background-dirt-highlight;

  background-clip: content-box;
}

.segment button {
  width: 30px;
  height: 29px;
  line-height: 25px;
  vertical-align: top;

  background: transparent;
  padding: 0;
  margin: 0 1px;
  border: 1px solid rgba(255, 255, 255, .2);
  color: rgb(150, 150, 150);

  cursor: pointer;

  opacity: 0;
}
.segment:hover .remove,
.segment:hover .info,
.segment.hover .remove,
.segment.hover .info,
.segment:not(.unmovable):hover .decrement,
.segment:not(.unmovable):hover .increment,
.segment:not(.unmovable).hover .decrement,
.segment:not(.unmovable).hover .increment {
  opacity: 1;
}
.segment:hover .remove:hover,
.segment:hover .info:hover,
.segment.hover .remove:hover,
.segment.hover .info:hover,
.segment:not(.unmovable):hover .decrement:hover,
.segment:not(.unmovable):hover .increment:hover,
.segment:not(.unmovable).hover .decrement:hover,
.segment:not(.unmovable).hover .increment:hover {
  opacity: 1;
  border-color: rgb(220, 220, 220);
  color: rgb(220, 220, 220);
}
.segment button:active {
  background: rgba(0, 0, 0, .5);
  color: rgb(220, 220, 220);
  border-color: rgb(180, 180, 180);
}
.segment button.info {
  margin-top: 5px;
}
.segment button.info::after {
  content: 'i';
}
.segment.warning button.info {
  color: lighten(@warningColour, 10%);  
}
.segment.warning button.info::after {
  content: '!';
}

.segment button.info {
  font-size: 16px;
  font-style: italic;
  font-family: serif;
  z-index: 99999999;
}

body.info-bubble-visible .segment button.remove,
body.info-bubble-visible .segment .width-edit-canvas {
  opacity: 0;
  pointer-events: none;
}

.segment .width-edit {
  width: 50px;
  text-align: center;

  line-height: 25px;
  height: 25px;
  border: 1px solid rgba(255, 255, 255, .2);

  font-family: 'Times New Roman', sans-serif;
  font-size: 16px;  
  font-style: italic;  

  opacity: 0;
}
.segment:not(.unmovable):hover .width-edit,
.segment:not(.unmovable).hover .width-edit {
  opacity: 1;

  color: white;
  background: transparent;
}
.segment .width-edit-canvas .width-edit:focus {
  outline: none;

  color: black;
  border-right-color: white;
  border-bottom-color: white;
  border-left-color: rgb(100, 100, 100);
  border-top-color: rgb(100, 100, 100);
  background: rgb(230, 230, 230);
  opacity: 1;
}
.segment:not(.unmovable).warning .width-edit {
  color: lighten(@warningColour, 10%);
}

.segment .width {
  position: absolute;
  left: 0;
  right: -1px;
  border-left: 1px solid rgb(80, 80, 80);
  border-right: 1px solid rgb(80, 80, 80);
  top: @canvasHeight - 35;
  height: 80px;
  line-height: 58px;
  color: rgb(160, 160, 160);

  font-family: 'Times New Roman', sans-serif;
  font-size: 16px;  
  font-style: italic;

  pointer-events: none;  
}
.segment:hover .width,
.segment.hover .width {
  color: rgb(200, 200, 200);
}
.segment.warning .width {
  color: @warningColour;
}

.segment.tool .name,
.segment.tool .width {
  display: none;
}

body.segment-move-dragging,
body.segment-move-dragging * {
  cursor: move !important;  
  cursor: -webkit-grabbing !important;
  cursor: -moz-grabbing !important;
}
body.segment-move-dragging #editable-street-section .segment {
  -webkit-transition: left 100ms, -webkit-transform 300ms;
  -moz-transition: left 100ms, -moz-transform 300ms;
  transition: left 100ms, transform 300ms;
}

body.segment-move-dragging #editable-street-section > div {
  pointer-events: none;
}

#loading {
  position: fixed;
  z-index: 9999999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding-top: 150px;

  background: rgba(255, 255, 255, 1);

  font-size: 16px;
  font-family: Arial;
  text-align: center;
}
#loading.hidden {
  display: none;
}

#warning {
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;

  opacity: 0;

  background: rgb(255, 0, 0);
  -webkit-transition: opacity 500ms;
  -webkit-transition-delay: 100ms;
  -moz-transition: opacity 500ms;
  -moz-transition-delay: 100ms;
}
#warning.active {
  opacity: .2;
  -webkit-transition: none;
  -moz-transition: none;
}

#status-message {
  position: absolute;
  bottom: 85px;
  left: 0;
  right: 0;
  height: 20px;
  padding: 10px 0;
  z-index: 200000;
  text-align: center;
  pointer-events: none;

  opacity: 0;
  -webkit-transition: opacity 200ms;

  &.visible {
    opacity: 1;
    -webkit-transition: opacity 50ms;
    pointer-events: auto;
  }
  & > div {
    background: white;
    outline: 1px solid black;
    padding: 5px 20px;
    display: inline-block;
    font-family: sans-serif;
    font-size: 14px;
  }
}

#info-bubble {
  position: absolute;
  width: 300px;
  height: 500px;

  z-index: 99999999;

  background: rgba(255, 255, 255, .95);
  box-shadow: 0 2px 2px rgba(0, 0, 0, .25);

  pointer-events: none;
  opacity: 0;

  -webkit-transition: left 175ms;

  &.no-move-transition {
    -webkit-transition: none;
  }

  &.visible {
    pointer-events: auto;
    opacity: 1;
  }

  & h1 {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    padding: 0 15px;
    margin: 0;

    font-family: Arial, sans-serif;
    font-size: 12px;
 
    font-weight: bold;
  }

  & .content {
    position: absolute;

    top: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;

    padding: 0 15px;

    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.4;

    & p {
      margin: 10px 0;
    }
    & img {
      max-width: 100%;
    }
    & .warning {
      background: rgb(180, 0, 0);

      margin: 0 -15px;
      padding: 0 15px;

      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  & .close {
    z-index: 1000;
    position: absolute;
    right: 0;
    top: 0;

    width: 30px;
    height: 29px;
    line-height: 25px;
    vertical-align: top;

    background: transparent;
    padding: 0;
    margin: 0 1px;
    border: 1px solid rgba(255, 255, 255, .2);
    color: rgb(150, 150, 150);

    cursor: pointer;

    &:hover {
      color: black;
    }
  }
}
