button.scroll-left,
button.scroll-right {
  cursor: pointer;

  position: absolute;
  top: 0;
  width: 25px;
  height: 40px;
  z-index: 9999999;

  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;

  &.scroll-left {
    margin-left: -20px;
  }
  &.scroll-right {
    margin-left: -5px;
  }

  &[disabled] {
    opacity: 0;
    pointer-events: none;
  }
}

footer button.scroll-left,
footer button.scroll-right {
  margin-top: 10px;
  z-index: 100000;   // Match command menu

  &.scroll-left {
    margin-left: -65px;
  }
  &.scroll-right {
    margin-left: -60px;
  }
}

#gallery button.scroll-left,
#gallery button.scroll-right {
  margin-top: 95px;

  &.scroll-left {
    margin-left: -35px - 40px;
  }
  &.scroll-right {
    margin-left: -20px - 70px;
  }
}

button.close {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: transparent;
  margin-left: 10px;
  margin-right: 10px;

  font-size: 14px;

  cursor: pointer;
  color: rgb(64, 32, 32);

  &:hover {
    color: black;
  }
}


button,
a.button-like {
  outline: none;
  background: mix(@uiColour, white, 50%);
  border: none;
  border-top: 1px solid darken(@uiColour, 10%);
  border-bottom: 1px solid darken(@uiColour, 10%);

  color: black;
  text-align: center;
  text-decoration: none;

  padding-left: 10px;
  padding-right: 10px;

  -webkit-align-items: flex-start !important;
  display: inline-block !important;

  &:not([disabled]):hover {
    background: mix(@uiColour, white, 70%);
  }

  &:not([disabled]):active {
    background: mix(@uiColour, white, 95%);
  }

  &[disabled] {
    cursor: auto;

    background: desaturate(fadeout(@uiColour, 70%), 100%);
    border-top-color: desaturate(@uiColour, 100%);
    border-bottom-color: desaturate(@uiColour, 100%);
  }
}
