#debug {
  position: fixed;
  top: 20px;
  bottom: 20px;
  right: 20px;
  left: 20px;
  padding: 10px;
  z-index: 9999999;
  background: white;

  display: none;

  &.visible {
    display: block;
  }

  & > textarea {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid lightgray;
    background-color: whitesmoke;
    font-family: Courier New, monospace;
    font-size: 1em;
    resize: none;
  }
}

#debug-hover-polygon {
  position: absolute;
  z-index: 9999999999999;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;

  canvas {
    position: absolute;
    left: 0;
    top: 0;
  }
}
