body > #print {
  display: none;
}

@media print {
  body > * {
    display: none;
  }
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;

    & > #print {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: table;

      div {
        display: table-cell;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
        vertical-align: middle;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}
